MONGO_URI=mongodb+srv://shantanuaswal9:TEhMX6pVUsmbzO2c@cal.rsvxp.mongodb.net/HolidayDB?retryWrites=true&w=majority
DATABASE_NAME=HolidayDB
COLLECTION_NAME=holidays


# mongodb+srv://shantanuaswal9:TEhMX6pVUsmbzO2c@cal.rsvxp.mongodb.net/?retryWrites=true&w=majority&appName=Cal
